{
  "name": "Task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
